{
  "name": "mining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fluent-ffmpeg": "2.1.0",
    "moment": "2.18.0",
    "morgan": "1.8.1",
    "node-dht-sensor": "0.0.32",
    "nodejs-admin": "git@github.com:bushev/nodejs-admin.git#v1.2.41",
    "nodejs-lib": "git@github.com:bushev/nodejs-lib.git#v1.0.11",
    "pi-gpio": "0.0.8",
    "random-string": "0.1.2",
    "request": "2.81.0",
    "swig": "1.4.2",
    "winston": "2.3.1",
    "winston-telegram": "1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bushev/mining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bushev/mining/issues"
  },
  "homepage": "https://github.com/bushev/mining#readme"
}
